<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b987721d7d694f3692418942c3271b7b" Name="Diagram1">
        <EntityTypeShape EntityType="UP_02_AksModel.AdType" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_02_AksModel.Advertisment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_02_AksModel.Category" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_02_AksModel.City" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_02_AksModel.Role" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_02_AksModel.Status" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_02_AksModel.User" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="UP_02_AksModel.FK__Advertism__AdTyp__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="UP_02_AksModel.FK__Advertism__AdOwn__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="UP_02_AksModel.FK__Advertism__AdSta__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="UP_02_AksModel.FK__Advertism__Categ__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="UP_02_AksModel.FK__Advertisme__City__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="UP_02_AksModel.FK__Users__UserRole__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>